{
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "name": "s0kvic1ga4",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sanitize-html": "^2.14.0"
  }
}
